{
  "UserSettings": {
    "Username": "user@phptravels.com",
    "Password": "demouser"
  },
  "AdminSettings": {
    "Username": "admin@phptravels.com",
    "Password": "demoadmin"
  },
  "BaseUrl": "https://www.phptravels.net/"
}