{
  "UserSettings": {
    "Username": "dXNlckBwaHB0cmF2ZWxzLmNvbQ==",
    "Password": "ZGVtb3VzZXI="
  },
  "AdminSettings": {
    "Username": "YWRtaW5AcGhwdHJhdmVscy5jb20=",
    "Password": "ZGVtb2FkbWlu"
  },
  "BaseUrl": "https://www.phptravels.net/"
}